# Animation

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/niks/animationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niks/animationdemo/: MainActivity.kt  TimerSecondsView.kt
app/src/main/kotlin/app/niks/base/activity/: BaseActivity.kt
app/src/main/kotlin/app/niks/base/databinding/: AppDataBindingComponent.java  ViewBindingUtils.kt
app/src/main/kotlin/app/niks/base/extension/: KotlinExtension.kt
app/src/main/kotlin/app/niks/base/fragment/: BaseFragment.kt  FragmentCallBack.kt
app/src/main/kotlin/app/niks/base/image/: ImageLoader.kt
app/src/main/kotlin/app/niks/base/recyclerview/: RxRecyclerView.kt
app/src/main/kotlin/app/niks/base/recyclerview/adapter/: AdapterRowPresenterManager.kt  ExpandablePagedRecyclerAdapter.kt  ItemizedPagedRecyclerAdapter.kt
app/src/main/kotlin/app/niks/base/recyclerview/binding/: BindingViewHolder.kt
app/src/main/kotlin/app/niks/base/recyclerview/click/: ClickEvent.kt  ItemClickSupport.kt
app/src/main/kotlin/app/niks/base/recyclerview/datasourcefactory/: BaseDataSource.kt  ListDataSourceFactory.kt  ListPositionDataSource.kt
app/src/main/kotlin/app/niks/base/recyclerview/paging/: BackgroundThreadExecutor.kt  UiThreadExecutor.kt
app/src/main/kotlin/app/niks/base/recyclerview/row/: AdapterRowPresenter.kt  AdapterRowPresenterFactory.kt  Expandable.kt  MarginDecorator.kt  RecyclerRowItem.kt  SelectableRecyclerRowItem.kt  SimpleAdapterRowPresenter.kt
app/src/main/kotlin/app/niks/base/recyclerview/selector/: ItemSelector.kt  MultiItemSelector.kt  SelectionType.kt  SingleItemSelector.kt
app/src/main/kotlin/app/niks/base/retrofit/: HeaderInterceptor.kt  NetworkCheckInterceptor.kt  RetryInterceptor.kt
app/src/main/kotlin/app/niks/base/timber/: CrashReportingTree.kt
app/src/main/kotlin/app/niks/base/userdata/: Central.kt  Creator.kt  ViewComponents.kt
app/src/main/kotlin/app/niks/base/vm/: BaseViewModel.kt  MessageType.kt
app/src/main/res/layout/: activity_main.xml  delete_this.xml  seconds_view.xml
app/src/main/res/values/: base_strings.xml
app/src/test/java/com/niks/animationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
