buildscript {

    ext {

        //Gradle Version 
        gradleVersion = "3.4.0"

        //Kotlin
        kotlinVersion = '1.3.41'

        globalCompileSdkVersion = 28
        globalBuildToolsVersion = "28.0.3"

        minimumSdkVersion = 19
        targetedSdkVersion = 29

        //Support
        androidXVersion = '1.0.0'
        androidXVersionAppCompact = '1.1.0'
        androidXVersionRecyclerView = '1.1.0-beta04'
        androidXVersionTransition= '1.1.0'

        //Material Design
        materialDesignVersion = "1.1.0-alpha09"

        //Play Services
        playServiceVersion = '17.0.0'

        //Paging Library
        pagingVersion = "2.1.0"

        //Constraint Layout
        constraintLayoutVersion = "1.1.3"

        //Multidex
        multidexVersion = '2.0.1'

        //Android Navigation
        archNavigationVersion = "1.0.0"

        //Glide
        glideVersion = "4.8.0"

        //Firebase
        firebaseCoreVersion = "17.2.0"
        firebaseVersion = '20.0.0'
        firebaseAuthVersion = '19.0.0'
        firebaseJobDispatcher = "0.8.5"

        //Retrofit & OkHttp
        retrofitVersion = "2.4.0"

        //Ok Http
        okhttpVersion = '3.10.0'

        //Stetho
        stethoVersion = '1.5.1'

        //Rx Java
        rxjavaVersion = "2.1.9"

        //Rx Java Android
        rxandroidVersion = '2.0.2'

        //Rx Java 2 Debug
        rxJavaDebug = "1.2.2"

        //Rx Kotlin
        rxkotlinVersion = '2.2.0'

        //Rx Relay
        rxrelay_version = '2.0.0'

        //Rx Binding
        rxBindingVersion = '2.1.1'

        //Room
        archRoomVersion = '2.2.0-alpha02'
        archRoomRuntimeVersion = '2.2.0-rc01'
        archRoomRXJava2Version = '2.2.0-rc01'

        //Dagger
        daggerVersion = '2.16'

        //Anko
        ankoVersion = '0.10.4'

        //Leak Canary
        leakcanaryVersion = '1.5.4'

        //Lifecycle and LiveData and ViewModel
        lifecycleVersion = '1.1.0'
        lifecycleExtVersion = '1.1.1'

        //Timber
        timberVersion = '4.7.1'

        //Gson
        gsonVersion = '2.8.2'

        //Testing
        jsonVersion = '20140107'
        junitVersion = '4.12'
        androidXCoreTesting = '2.0.0'
        androidXTesting = '1.1.0-beta02'
        androidXExpressoCoreTesting = '3.1.0-beta02'
        androidXExtTesting = '1.1.1'
        androidXEspressoCoreTesting = '3.2.0'

        //Robo Electric
        robolectricVersion = '3.8'
        robolectricMultidexVersion = '3.3'

        //Mockito
        mokitoVersion = '2.8.9'
        mokitoAndroidVersion = '2.7.22'

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.28.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations {
        ktlint
    }
    dependencies {
        ktlint "com.github.shyiko:ktlint:0.34.2"
    }

    //def ktlintDir = "${project.buildDir}/reports/ktlint/"
    //def ktlintFile = "${ktlintDir}ktlint-checkstyle-report.xml"

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
        // to generate report in checkstyle format prepend following args:
        // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
        // see https://github.com/pinterest/ktlint#usage for more
    }

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args = [
                "-F",
                "src/**/*.kt",
                "--reporter=plain",
                "--reporter=checkstyle,output=${project.buildDir}/reports/ktlint/ktlint-report-in-checkstyle-format.xml"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
}