apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion
    defaultConfig {

        applicationId "com.niks.animationdemo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        minSdkVersion minimumSdkVersion
        targetSdkVersion targetedSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'

        test {
            java.srcDirs += 'src/sharedTest/kotlin'
            java.srcDirs += 'src/test/kotlin'
        }

        androidTest {
            java.srcDirs += 'src/sharedTest/kotlin'
            java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //Support
    implementation "androidx.legacy:legacy-support-v4:$androidXVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$androidXVersionAppCompact"
    implementation "androidx.core:core-ktx:$androidXVersionAppCompact"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation "androidx.gridlayout:gridlayout:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersionRecyclerView"
    implementation "androidx.transition:transition:$androidXVersionTransition"

    //Paging Library
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-rxjava2:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraintLayoutVersion"

    //Multi Dex
    implementation "androidx.multidex:multidex:$multidexVersion"

    //Room
    implementation "androidx.room:room-runtime:$archRoomRuntimeVersion"
    kapt "androidx.room:room-compiler:$archRoomVersion"
    implementation "androidx.room:room-rxjava2:$archRoomRXJava2Version"
    androidTestImplementation "androidx.room:room-testing:$archRoomVersion"

    //Testing
    androidTestImplementation "androidx.annotation:annotation:$androidXVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidXCoreTesting"
    androidTestImplementation "androidx.test:runner:$androidXTesting"
    androidTestImplementation "androidx.test:rules:$androidXTesting"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXExpressoCoreTesting"
    androidTestImplementation "androidx.test.ext:junit:$androidXExtTesting"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoCoreTesting"

    testImplementation "org.json:json:$jsonVersion"
    testImplementation "junit:junit:$junitVersion"

    //Material Design
    implementation "com.google.android.material:material:$materialDesignVersion"

    //Play Services
    implementation "com.google.android.gms:play-services-gcm:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"

    //Android Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$archNavigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$archNavigationVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Clever Tap
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcher"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Loader
    implementation 'com.wang.avi:library:2.1.3'

    //Ok Http
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    //Rx Java Android
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    //Rx Java 2 Debug
    implementation "com.akaita.java:rxjava2-debug:$rxJavaDebug"

    //Rx Kotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    //Rx Relay
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"

    //Rx Binding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"

    ////Niks Libraries
    ////noinspection GradlePath
    //    implementation files('releases/release-base-4.6.aar')
    ////noinspection GradlePath
    //    implementation files('releases/release-net-1.4.aar')
    ////noinspection GradlePath
    //    implementation files('releases/release-timepicker-1.4.aar')
    ////noinspection GradlePath
    //    implementation files('releases/release-datepicker-1.9.aar')
    ////noinspection GradlePath
    //    implementation files('releases/release-locationhelper-1.2.aar')

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //Anko
    implementation "org.jetbrains.anko:anko-sdk25:$ankoVersion"
    //sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    //Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"
    //Commons
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    //For Snackbar
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

    //About
    implementation('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }

    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    //Lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleExtVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleExtVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-multidex:$robolectricMultidexVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mokitoVersion"
    testImplementation "org.mockito:mockito-inline:$mokitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mokitoAndroidVersion"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
}

check.dependsOn ktlint